# spring-study

./: README.md  pom.xml
spring-core-example/: pom.xml
spring-core-example/src/main/java/org/example/core/config/: AppConfig.java
spring-core-example/src/main/java/org/example/core/domain/: Student.java
spring-core-example/src/main/java/org/example/core/main/: Main.java
spring-core-example/src/main/java/org/example/core/service/: StudentService.java  TestService.java
spring-core-example/src/main/java/org/example/core/service/impl/: TestServiceImpl.java
spring-core-example/src/main/resources/conf/: services.xml
spring-data-example/: pom.xml
spring-data-example/src/main/java/org/example/data/config/: AppConfig.java  EmbeddedDatabaseConfig.java  JdbcConfig.java  MyBatisConfig.java
spring-data-example/src/main/java/org/example/data/domain/: Person.java  Pet.java
spring-data-example/src/main/java/org/example/data/main/: Main.java
spring-data-example/src/main/java/org/example/data/mapper/: PetMapper.java
spring-data-example/src/main/java/org/example/data/repository/: JdbcPetRepository.java  MyBatisPetRepository.java  MyBatisSpringJdbcPetRepository.java  PersonRepository.java  PetRepository.java
spring-data-example/src/main/java/org/example/data/service/: PetService.java  PetServiceImpl.java
spring-data-example/src/main/java/org/example/springdata/config/: AppConfig.java  DataSourceConfig.java  EmbeddedDatabaseConfig.java  HikariConfig.java  JdbcConfig.java  MyBatisConfig.java
spring-data-example/src/main/java/org/example/springdata/domain/: JdbcPetRepository.java  MyBatisPetRepository.java  Pet.java  PetRepository.java
spring-data-example/src/main/java/org/example/springdata/main/: Main.java
spring-data-example/src/main/java/org/example/springdata/service/: PetService.java  PetServiceImpl.java
spring-data-example/src/main/resources/: log4j2.xml
spring-data-example/src/main/resources/database/h2/: data.sql  jdbc.properties  schema.sql
spring-data-example/src/main/resources/mybatis/: mybatis-config.xml
spring-data-example/src/main/resources/mybatis/mappers/: PetRepository.xml
spring-data-example/src/main/resources/org/example/data/mapper/: PetMapper.xml
spring-data-example/src/test/java/org/example/data/repository/: PersonRepositoryTests.java  PetRepositoryTests.java
spring-data-example/src/test/java/org/example/data/service/: PetServiceTests.java
spring-security-example/: pom.xml
spring-security-example/src/main/java/org/example/security/config/: AppConfig.java
spring-security-example/src/main/java/org/example/security/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-example/src/main/java/org/example/security/config/servlet/: MvcWebApplicationInitializer.java  WebMvcConfig.java
spring-security-example/src/main/java/org/example/security/controller/: CsrfController.java  UsersController.java
spring-security-example/src/main/java/org/example/security/dto/: LoginRequest.java
spring-security-example/src/main/java/org/example/security/main/: Main.java
spring-security-example/src/main/java/org/example/springsecurity/config/: AppConfig.java  EncryptorConfig.java
spring-security-example/src/main/java/org/example/springsecurity/crypto/: AesEncryptor.java
spring-security-example/src/main/java/org/example/springsecurity/main/: Main.java
spring-security-example/src/main/resources/key/: aes.key
spring-security-example/src/test/java/: EncryptorsTests.java
spring-security-example/src/test/java/component/: PasswordEncoderTests.java
spring-test-example/: pom.xml
spring-test-example/src/main/java/org/example/test/config/: MyWebAppInitializer.java
spring-test-example/src/main/java/org/example/test/config/servlet/: WebConfig.java
spring-test-example/src/main/java/org/example/test/convert/: PetSexSerializer.java
spring-test-example/src/main/java/org/example/test/domain/: Pet.java
spring-test-example/src/main/java/org/example/test/web/: PetController.java
spring-test-example/src/main/java/org/example/test/web/dto/: PetRequest.java  PetRequestDto.java  PetRequestModel.java  PetResponse.java  (+1 more)
spring-test-example/src/main/webapp/WEB-INF/: test.jsp
spring-test-example/src/test/java/org/example/test/web/: PetControllerTests.java
spring-webmvc-example/: README.md  pom.xml
spring-webmvc-example/src/main/java/org/example/webmvc/config/: DatabaseConfig.java  JdbcConfig.java  MyWebAppInitializer.java  RootConfig.java  ThymeleafConfig.java  WebConfig.java
spring-webmvc-example/src/main/java/org/example/webmvc/convert/: PetSexConverter.java  PetSexSerializer.java
spring-webmvc-example/src/main/java/org/example/webmvc/domain/: JdbcPetRepository.java  Pet.java  PetRepository.java
spring-webmvc-example/src/main/java/org/example/webmvc/service/: PetService.java  PetServiceImpl.java
spring-webmvc-example/src/main/java/org/example/webmvc/web/: CommonControllerAdvice.java  ExceptionHandlingAdvice.java  IndexController.java  PetController.java  PetRestController.java
spring-webmvc-example/src/main/resources/: log4j2.xml
spring-webmvc-example/src/main/resources/database/hsqldb/: pet.sql  schema.sql
spring-webmvc-example/src/main/webapp/WEB-INF/templates/: error.html  index.html  list.html  pets.html  register.html
spring-webmvc-example/src/main/webapp/WEB-INF/templates/fragments/: layout.html
spring-webmvc-example/src/main/webapp/static/css/: layout.css  list.css
spring-webmvc-example/src/main/webapp/static/js/: list-grid.js  list.js  pet.js  register.js
spring-webmvc-example/src/test/java/org/example/webmvc/app/: GeneralAppTests.java
spring-webmvc-example/src/test/java/org/example/webmvc/service/: NewPetServiceTests.java  PetServiceTests.java
spring-webmvc-example/src/test/java/org/example/webmvc/web/: PetControllerTests.java
spring-webmvc-example/src/test/resources/: log4j2-test.xml
spring-webmvc-example/src/test/resources/database/hsqldb/: hikari.properties  pet.sql  schema.sql
spring-webmvc-example/src/test/resources/hsqldb/: hikari.properties
(+31 files in other folders)
